GRAYLOG_ROOT_USERNAME="admin"
GRAYLOG_ROOT_PASSWORD_SHA2="8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918" # admin
GRAYLOG_USERNAME="graylog-user"
GRAYLOG_PASSWORD_SECRET="graylog-password"

GF_SECURITY_ADMIN_USER=gf-user
GF_SECURITY_ADMIN_PASSWORD=gf-password

POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_URL='jdbc:postgresql://postgres:5432/'
POSTGRES_DB=postgres-db